1. VAC OFF 감마 찍힐 때 첫번째~세번째 행이 보이면서 이동하도록. 지금은 세번째 행만 보이면서 이동함
2. 측정 gamma 차트 라인 색깔 검은색으로. 지금은 회색임
3. vac_table_opt_mes_results_main, vac_table_opt_mes_results_sub 테이블 vertical 행 제목 0부터 시작되도록 
4. LUT 그래프 업데이트되는 타이밍 Reading 후 말고 DB에서 VAC 데이터 받아온 후 or 보정 후로 바꾸기.
5. 평가 Cx/Cy 그래프 y축 레인지 최대/최소값에 맞춰 조절되도록 할것. (마진 1.1) 현재는 0~1인데 차이 안보임.. 
그리고 OFF *라인을 점선으로 ON *라인을 실선으로. * Cx / * Cy 끼리는 색깔 동일하게 할 것. 현재는 OFF Cx 파랑실선, ON Cx는 주황점선, OFF Cy는 초록실선, ON Cy는 빨간점선인데 이걸 -> OFF Cx 주황점선, ON Cx는 주황실선, OFF Cy는 초록점선, ON Cy는 빨간실선
6. 평가 slope 그래프 y축 레인지 최대/최소값에 맞춰 조절되도록 할것. (마진 1.1). 그리고 dot 크기 너무 큼. 좀 더 줄여주세요. OFF slope 라인은 검은 실선, ON slope 라인은 빨간 실선으로 할 것
7. 평가 color shift bar차트 색상 변경 필요. 현재는 VAC OFF는 파랑, VAC ON은 주황인데 VAC OFF는 회색, VAC ON은 빨간색으로 바꿔주세요.
8. 측정 color shift cie1976 차트 ON plot 데이터 보정후 재측정때마다 초기화되는거 맞나요?
9. 평가 slope 표에 업데이트되는 평균 기울기 계산이 틀린거 같습니다. 88~232 gray 범위 8step 마다 계산한 기울기 값들의 평균을 계산해야 합니다.
(88-96,96-104,104-112,112-120,120-128,128-136,136-144,144-152,152-160,160-168,168-176,176-184,184-192,192-200,200-208,208-216,216-224,224-232 사이 기울기값들의 평균)
